# SharpOpenNat

./: LICENSE  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
SharpOpenNat/: SharpOpenNat.sln
SharpOpenNat/Documentation/: docfx.json  index.md  toc.yml
SharpOpenNat/Documentation/api/: index.md
SharpOpenNat/SharpOpenNat/: Finalizer.cs  INatDevice.cs  INatDiscoverer.cs  Mapping.cs  MappingLifetime.cs  NatDevice.cs  NatDiscoverer.cs  OpenNat.cs  PortMapper.cs  SharpOpenNat.csproj
SharpOpenNat/SharpOpenNat.ConsoleTest/: ColorConsoleTraceListener.cs  HttpTrafficOnlyFilter.cs  Program.cs  SharpOpenNat.ConsoleTest.csproj
SharpOpenNat/SharpOpenNat.Tests/: InternetProtocolV6Tests.cs  SharpOpenNat.Tests.csproj  UpnpMockServer.cs  UpnpNatDeviceInfoTests.cs
SharpOpenNat/SharpOpenNat/Discovery/: ISearcher.cs  Searcher.cs
SharpOpenNat/SharpOpenNat/Enums/: ProtocolType.cs
SharpOpenNat/SharpOpenNat/EventArgs/: DeviceEventArgs.cs
SharpOpenNat/SharpOpenNat/Exceptions/: MappingException.cs  NatDeviceNotFoundException.cs
SharpOpenNat/SharpOpenNat/Pmp/: PmpConstants.cs  PmpMappingWriter.cs  PmpNatDevice.cs  PmpSearcher.cs
SharpOpenNat/SharpOpenNat/Upnp/: DiscoveryResponseMessage.cs  RequestMessageBase.cs  ResponseMessageBase.cs  SoapClient.cs  UpnpConstants.cs  UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
SharpOpenNat/SharpOpenNat/Upnp/Messages/: DiscoverDeviceMessage.cs
SharpOpenNat/SharpOpenNat/Upnp/Messages/Requests/: CreatePortMappingMessage.cs  DeletePortMappingMessage.cs  GetExternalIPAddressMessage.cs  GetGenericPortMappingEntry.cs  GetSpecificPortMappingEntryMessage.cs
SharpOpenNat/SharpOpenNat/Upnp/Messages/Responses/: GetExternalIPAddressResponseMessage.cs  GetGenericPortMappingEntryResponseMessage.cs
SharpOpenNat/SharpOpenNat/Utils/: Extensions.cs  Guard.cs  IIPAddressesProvider.cs  IPAddressesProvider.cs  StreamExtensions.cs  WellKnownConstants.cs
api/: SharpOpenNat.Extensions.html  SharpOpenNat.INatDevice.html  SharpOpenNat.INatDiscoverer.html  SharpOpenNat.Mapping.html  SharpOpenNat.MappingException.html  SharpOpenNat.MappingLifetime.html  SharpOpenNat.NatDevice.html  SharpOpenNat.NatDeviceNotFoundException.html  SharpOpenNat.NatDiscoverer.html  SharpOpenNat.OpenNat.html  SharpOpenNat.PortMapper.html  SharpOpenNat.Protocol.html  SharpOpenNat.html  index.html  toc.json
